{
  "name": "rich-cow",
  "version": "2.0.0-alpha.4",
  "description": "Dead simple user payment system so easy a cow could do it.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "rich-cow-server": "2.0.0-alpha.4",
    "rich-cow-web": "2.0.0-alpha.4"
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "Xyfir, LLC <contact@xyfir.com> (https://www.xyfir.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xyfir/rich-cow.git"
  },
  "bugs": {
    "url": "https://github.com/Xyfir/rich-cow/issues"
  },
  "homepage": "https://github.com/Xyfir/rich-cow#readme"
}
